title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the Lewica, NSDAP, and Konfederacja.
- @far_right: The far right - the NSDAP and Konfederacja.
- @korona: The NSDAP alone.
- @lewica: The Lewica.
- @bourgeois: The bourgeois parties - the Center and PSL.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_lewica -= 2; workers_korona -= 2; workers_konfa -= 2; lewica_relation -= 10

Attacking the far right and left is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the Lewica in the future.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_korona -= 3; workers_konfa -= 3;

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the Lewica. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@korona
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_korona -= 4;

[? if nazi_urgency == 0 or korona_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and korona_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@lewica
on-arrival: enemies = "Lewica"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; lewica_relation -= 15; psl_relation += 5; z_relation += 5; workers_lewica -= 4;

Attacking the Lewica is supported by all but the most left-wing socialists, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the Lewica, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; psl_relation -= 5; z_relation -= 5; lewica_relation += 5; reformist_dissent += 8; workers_z -= 3; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
