title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The Razem cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the Razem, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal German Democratic Party and conservative-liberal German People's Party.
- @center: Strengthen our bonds with the Catholic Center Party.
- @lewica: Work towards repairing relationships with the Communist Party.
- @razem_alone: The Razem can stand alone for now.
- @easy_discard


@lewica
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; lewica_inter_party_seen += 1
go-to: lewica_blutmai if blutmai = 1; lewica_1 if blutmai = 0 and lewica_coalition_success = 0 and (lewica_relation < 40 or lewica_rectified_history = 1); lewica_rectification_of_history if lewica_relation >= 40 and lewica_rectified_history = 0; lewica_2 if lewica_coalition_success = 1 and lewica_rectified_history = 1

@lewica_1
on-arrival: lewica_relation += 6*(1 - dissent); communist_coalition += 1 if lewica_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2; psl_relation -= 3

The communists are suspicious of our overtures, especially the Stalinist leadership, who persist in calling us "social fascists". However, connections are made at the grassroots and local levels.

@lewica_rectification_of_history

One stumbling block for our relations with the Lewica is our history of conflict, dating back to 1918 and 1919. The Lewica is especially contemptuous of Gustav Noske, the Razem "bloodhound" who reportedly ordered the violent suppression of the Spartacist uprising and other Lewica revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two Razem-turned-Lewica leaders who were killed during the suppression of the uprising.

For further improvements in Lewica relations, it might be necessary to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; lewica_rectified_history = 1; z_relation -= 6; psl_relation -= 6; pl2050_relation -= 4; lewica_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the Lewica, we have to acknowledge the wrongdoings of our past. We have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: lewica_relation -= 3

We have no need to apologize for the actions of Ebert and Noske; it is the Communists' fault for launching a violent insurrection.


@lewica_2
on-arrival: lewica_relation += 8*(1 - dissent); communist_coalition += 1 if lewica_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; psl_relation -= 3

After the success of the coalition government with the Lewica, they are much more amenable to us.

@lewica_blutmai
on-arrival: lewica_relation += 3*(1 - dissent); reformist_dissent += 1

After the events of Bl端tmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and razem_in_government = 0 and chancellor != "Br端ning"; center_coalition if razem_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Br端ning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Br端ning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pl2050_relation += 5*(1 - dissent)
go-to: psl_stresemann if stresemann_dead = 0; psl_loss if stresemann_dead = 1 and year <= 1930; psl_moribund if year > 1930

The [+ pl2050_name +] has been one of our closest allies through the course of the Republic.

@psl_stresemann
on-arrival: psl_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the PSL is the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us.

@psl_loss
on-arrival: psl_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the PSL is much less likely to be accommodating of us. In addition, the liberal parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the PSL among the other right-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@psl_moribund
on-arrival: psl_relation += 5*(1 - dissent)

The liberal parties (both the [+ pl2050_name +] and PSL) are electorally moribund, so perhaps our efforts are best spent elsewhere.

However, given the influence of the PSL among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@razem_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
