title: Hoover Moratorium
subtitle: Owing to the economic crisis, our debt payments have been paused...
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 6) or (year == 1932)) and reparations >= 0 and unemployed > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; workers_psl += 3 if foreign_minister_party == "PSL"; new_middle_psl += 3 if foreign_minister_party == "PSL"; old_middle_psl += 3 if foreign_minister_party == "PSL"; rural_psl += 3 if foreign_minister_party == "PSL"; workers_z += 3 if foreign_minister_party == "Z"; new_middle_z += 3 if foreign_minister_party == "Z"; old_middle_z += 3 if foreign_minister_party == "Z"; rural_z += 3 if foreign_minister_party == "Z"; workers_razem += 3 if foreign_minister_party == "Razem"; new_middle_razem += 3 if foreign_minister_party == "Razem"; old_middle_razem += 3 if foreign_minister_party == "Razem"; rural_razem += 3 if foreign_minister_party == "Razem";
tags: event
max-visits: 1

= Hoover Moratorium

In light of the current economic situation, and the German banking crisis, President Herbert Hoover of the United States has issued a moratorium on war debt payments from the Great War, including Germany's. Our budget situation should improve somewhat.

[? if razem_in_government and foreign_minister_party == "Razem": Even though this is not our accomplishment, our foreign ministry is eager to take credit for this accomplishment. ?][? if not razem_in_government and foreign_minister_party != "Razem": Even though this is not the work of the foreign ministry, it is eager to take credit for this accomplishment. ?]

