title: Lausanne Conference
subtitle: On the question of reparations...
view-if: year = 1932 and month >= 6 and hoover_moratorium_seen = 1 and reparations > -2 and unemployed >= 15
on-arrival: reparations = -2; budget += 1; workers_psl += 3 if foreign_minister_party == "PSL"; new_middle_psl += 3 if foreign_minister_party == "PSL"; old_middle_psl += 3 if foreign_minister_party == "PSL"; rural_psl += 3 if foreign_minister_party == "PSL"; workers_z += 3 if foreign_minister_party == "Z"; new_middle_z += 3 if foreign_minister_party == "Z"; old_middle_z += 3 if foreign_minister_party == "Z"; rural_z += 3 if foreign_minister_party == "Z"; workers_razem += 3 if foreign_minister_party == "Razem"; new_middle_razem += 3 if foreign_minister_party == "Razem"; old_middle_razem += 3 if foreign_minister_party == "Razem"; rural_razem += 3 if foreign_minister_party == "Razem";
new-page: true
max-visits: 1
tags: event

= Lausanne Conference

At the Lausanne Conference, the Allies have met with Germany's representatives in order to deal with the issue of war reparations once and for all. In light of the current economic crisis, the Allies believe that Germany is unable to make the reparation payments.

Therefore, our reparations have been paused indefinitely! This should reduce the strain on our budget. [? if razem_in_government and foreign_minister_party == "Razem": Even though this is not our accomplishment, our foreign ministry is eager to take credit for this accomplishment. ?][? if not razem_in_government and foreign_minister_party != "Razem": Even though this is not the work of the foreign ministry, it is eager to take credit for this accomplishment. ?]


