title: Unemployment Insurance Crisis
subtitle: Our unemployment insurance programs need additional funding...
new-page: true
view-if: razem_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and month == 3 and (razem_in_government and (in_grand_coalition = 0 or constructive_vonc or president == "Braun")) and unemployment_insurance_timer = 0 and unemployed >= unemployment_insurance_threshold + 4
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 8; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= Unemployment Insurance Crisis

The economic crisis has caused mass layoffs all throughout Germany, affecting the industrial working class the hardest. Our welfare spending is increasing due to the greater need.

In the midst of all this, our unemployment insurance program is underfunded; the program was never budgeted for this much unemployment. We have to either increase funding or cut benefits.

- @cut_benefits: Cut benefits.
- @increase_employers: Increase employer contributions.
- @balance: Increase both employer and employee contributions.

@cut_benefits
subtitle: The workers will regard this as a betrayal.
on-arrival: workers_razem -= 0.12*workers_razem; unemployed_razem -= 0.2*unemployed_razem; workers_lewica += 6; workers_korona += 6; unemployed_lewica += 5; unemployed_korona += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; lewica_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.4;

For budgetary reasons, we have cut unemployment insurance benefits. Unfortunately, our reasons for fiscal discipline are alien to the workers. They are furious at our betrayal, as are a good portion of our membership throughout the factions. Our loss is the Lewica's gain, and even the NSDAP, those lapdogs of the bourgeoisie, have joined in criticizing us for our austerity.


@increase_employers
subtitle: Employers are strongly against this. [? if in_grand_coalition: The PSL will likely break the coalition. ?]
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent += 1; welfare += 1; workers_razem += 6*(1-dissent); unemployed_razem += 6*(1-dissent); old_middle_razem -= 6*(1-dissent); new_middle_razem -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.4;

We have increased employer contributions to the unemployment insurance fund, allowing the program to continue without hurting workers and the unemployed. Perhaps understandably, the capitalists and their political parties are furious, while our base in the unions and among the unemployed are pleased.


@balance
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and psl_relation < 30: The PSL will likely consider the compromise unacceptable. ?][? if in_grand_coalition and psl_relation >= 30: The PSL might grudgingly accept the compromise for now. ?]
on-arrival: workers_razem -= 4; unemployed_razem -= 5; workers_lewica += 4; unemployed_lewica += 3; unemployed_korona += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; lewica_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and psl_relation < 30; coalition_dissent += 1 if in_grand_coalition; economic_growth -= 0.2;

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the PSL is aghast at the prospect of raising any taxes on businesses at all. ?]
