title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['razem', 'lewica', 'z', 'pl2050', 'psl', 'konfa', 'korona', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_razem = 65;
Q.workers_lewica = 20;
Q.workers_z = 5;
Q.workers_pl2050 = 0;
Q.workers_psl = 0;
Q.workers_konfa = 5;
Q.workers_korona = 0;
Q.workers_other = 10;

Q.old_middle_razem = 5;
Q.old_middle_lewica = 0;
Q.old_middle_z = 5;
Q.old_middle_pl2050= 10;
Q.old_middle_psl = 25;
Q.old_middle_konfa = 25;
Q.old_middle_korona = 10;
Q.old_middle_other = 10;

Q.new_middle_razem = 5;
Q.new_middle_lewica = 0;
Q.new_middle_z = 10;
Q.new_middle_pl2050= 25;
Q.new_middle_psl = 25;
Q.new_middle_konfa = 10;
Q.new_middle_korona = 5;
Q.new_middle_other = 15;

Q.rural_razem = 10;
Q.rural_lewica = 0;
Q.rural_z = 5;
Q.rural_pl2050= 5;
Q.rural_psl = 15;
Q.rural_konfa = 45;
Q.rural_korona = 5;
Q.rural_other = 10;

Q.unemployed_razem = 25;
Q.unemployed_lewica = 55;
Q.unemployed_z = 1;
Q.unemployed_pl2050 = 0;
Q.unemployed_psl = 0;
Q.unemployed_konfa = 5;
Q.unemployed_korona = 15;
Q.unemployed_other = 9;

Q.catholics_razem = 15;
Q.catholics_lewica = 5;
Q.catholics_z = 50;
Q.catholics_pl2050 = 0;
Q.catholics_psl = 5;
Q.catholics_konfa = 5;
Q.catholics_korona = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['razem', 'lewica', 'z', 'pl2050', 'psl', 'konfa', 'korona', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_razem = 60;
Q.workers_lewica = 20;
Q.workers_z = 5;
Q.workers_pl2050 = 0;
Q.workers_psl = 0;
Q.workers_konfa = 0;
Q.workers_korona = 10;
Q.workers_other = 15;

Q.old_middle_razem = 5;
Q.old_middle_lewica = 0;
Q.old_middle_z = 5;
Q.old_middle_pl2050= 5;
Q.old_middle_psl = 10;
Q.old_middle_konfa = 20;
Q.old_middle_korona = 30;
Q.old_middle_other = 15;

Q.new_middle_razem = 5;
Q.new_middle_lewica = 0;
Q.new_middle_z = 5;
Q.new_middle_pl2050 = 10;
Q.new_middle_psl = 20;
Q.new_middle_konfa = 10;
Q.new_middle_korona = 25;
Q.new_middle_other = 15;

Q.rural_razem = 5;
Q.rural_lewica = 0;
Q.rural_z = 5;
Q.rural_pl2050= 5;
Q.rural_psl = 10;
Q.rural_konfa = 20;
Q.rural_korona = 25;
Q.rural_other = 15;

Q.unemployed_razem = 20;
Q.unemployed_lewica = 50;
Q.unemployed_z = 0;
Q.unemployed_pl2050 = 0;
Q.unemployed_psl = 0;
Q.unemployed_konfa = 5;
Q.unemployed_korona = 25;
Q.unemployed_other = 5;

Q.catholics_razem = 10;
Q.catholics_lewica = 5;
Q.catholics_z = 50;
Q.catholics_pl2050 = 0;
Q.catholics_psl = 5;
Q.catholics_konfa = 5;
Q.catholics_korona = 10;
Q.catholics_other = 5;

Q.razem_r = 25;
Q.lewica_r = 10;
Q.z_r = 15;
Q.pl2050_r = 10;
Q.psl_r = 10;
Q.konfa_r = 14;
Q.korona_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['razem', 'lewica', 'z', 'pl2050', 'psl', 'konfa', 'korona', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_razem = 55;
Q.workers_lewica = 20;
Q.workers_z = 5;
Q.workers_pl2050 = 0;
Q.workers_psl = 0;
Q.workers_konfa = 0;
Q.workers_korona = 15;
Q.workers_other = 5;

Q.old_middle_razem = 0;
Q.old_middle_lewica = 0;
Q.old_middle_z = 5;
Q.old_middle_pl2050 = 4;
Q.old_middle_psl = 4;
Q.old_middle_konfa = 15;
Q.old_middle_korona = 70;
Q.old_middle_other = 5;

Q.new_middle_razem = 5;
Q.new_middle_lewica = 0;
Q.new_middle_z = 5;
Q.new_middle_pl2050 = 10;
Q.new_middle_psl = 10;
Q.new_middle_konfa = 10;
Q.new_middle_korona = 60;
Q.new_middle_other = 5;

Q.rural_razem = 0;
Q.rural_lewica = 0;
Q.rural_z = 5;
Q.rural_pl2050 = 0;
Q.rural_psl = 5;
Q.rural_konfa = 15;
Q.rural_korona = 65;
Q.rural_other = 5;

Q.unemployed_razem = 20;
Q.unemployed_lewica = 40;
Q.unemployed_z = 0;
Q.unemployed_pl2050 = 0;
Q.unemployed_psl = 0;
Q.unemployed_konfa = 0;
Q.unemployed_korona = 50;
Q.unemployed_other = 5;

Q.catholics_razem = 10;
Q.catholics_lewica = 5;
Q.catholics_z = 60;
Q.catholics_pl2050 = 0;
Q.catholics_psl = 5;
Q.catholics_konfa = 5;
Q.catholics_korona = 10;
Q.catholics_other = 5;

Q.razem_r = 25;
Q.lewica_r = 10;
Q.z_r = 15;
Q.pl2050_r = 10;
Q.psl_r = 10;
Q.konfa_r = 14;
Q.korona_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.razem_r = Q.razem_votes;
Q.z_r = Q.z_votes;
Q.lewica_r = Q.lewica_votes;
Q.pl2050_r = Q.pl2050_votes;
Q.psl_r = Q.psl_votes;
Q.konfa_r = Q.konfa_votes;
Q.korona_r = Q.korona_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the Razem.
Q.largest_party = 'Razem';
if (Q.korona_r >= Q.razem_r && Q.korona_r >= Q.lewica_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.lewica_r >= Q.razem_r && Q.lewica_r >= Q.korona_r) {
    Q.largest_party = 'Lewica';
}

// coalitions
Q.weimar_coalition = Q.razem_r + Q.pl2050_r + Q.z_r - 3;
Q.grand_coalition = Q.razem_r + Q.pl2050_r + Q.z_r + Q.psl_r;
Q.bourgeois_coalition = Q.pl2050_r + Q.z_r + Q.psl_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.pl2050_r + Q.psl_r + Q.other_r + Q.konfa_r;
Q.right_coalition = Q.z_r + Q.psl_r + Q.other_r + Q.konfa_r;
Q.far_right_coalition = Q.konfa_r + Q.korona_r;
Q.left_coalition = Q.razem_r + Q.lewica_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.razem_r + Q.lewica_r + Q.z_r + Q.pl2050_r - 3;
Q.anti_democratic_coalition = Q.lewica_r + Q.korona_r;
// aka everyone except nazi, lewica, konfa
Q.neo_weimar_coalition = Q.razem_r + Q.pl2050_r + Q.z_r + Q.psl_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
Razem: [+ razem_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]

# 1928: 10, 1930: 13
Lewica: [+ lewica_r +]

# 1928: 5, 1930: 4 (as DstP)
PL2050: [+ pl2050_r +]

# 1928: 9, 1930: 5
PSL: [+ psl_r +]

# 1928: 14, 1930: 7
Konfederacja: [+ konfa_r +]

# 1928: 3, 1930: 18
NSDAP: [+ korona_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (Razem + Z + PL2050): [+ weimar_coalition +]

Grand Coalition (Razem + Z + BVP + PL2050 + PSL): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + PL2050 + PSL + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + PSL + Others + Konfederacja): [+ right_coalition +]

