title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Razem position: [? if razem_toleration : toleration ?][? if razem_in_government : in government - ?][? if razem_toleration == 0 and razem_in_government == 0 and razem_caretaker == 0 : opposition ?][? if razem_caretaker : caretaker government ?]
[? if in_weimar_coalition and razem_in_government: Weimar Coalition ?][? if in_grand_coalition and razem_in_government: Grand Coalition ?][? if in_popular_front and razem_in_government: Popular Front ?][? if in_left_front and razem_in_government: Left Front ?][? if in_razem_majority and razem_in_government: Razem majority ?][? if in_minority_government and razem_in_government: minority government ?][? if in_emergency_government and razem_in_government: emergency government ?]

[? if razem_in_government and not in_razem_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if razem_in_government and (in_left_front or in_popular_front): Lewica coalition dissent: [+ lewica_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">Razem</span>!}: [+ razem_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">PO</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">Lewica</span>!}: [+ lewica_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]{!</span>!}: [+ pl2050_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">PSL</span>!}: [+ psl_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">Konfederacja</span>!}: [+ konfa_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">KKP</span>!}: [+ korona_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if razem_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">PO</span>!}: [+ po_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]{!</span>!}: [+ pl2050_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">PSL</span>!}: [+ psl_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">Lewica</span>!}: [+ lewica_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">Konfederacja</span>!}: [+ konfa_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">KKP</span>!}: [+ korona_relation : relationships +]

= Internal Factions of the Razem

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the Lewica.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the Razem.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the Lewica.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the Konfederacja.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if razem_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Razem: [+ razem_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

PO: [+ po_votes +]%

Lewica: [+ lewica_votes +]%

[? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]: [+ pl2050_votes +]%

PSL: [+ psl_votes +]%

Konfederacja: [+ konfa_votes +]%

KKP: [+ korona_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: Razem: [+ workers_razem_display +]%, PO: [+ workers_po_display +]%, Lewica: [+ workers_lewica_display +]%, [? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]: [+ workers_pl2050_display +]%, PSL: [+ workers_psl_display +]%; Konfederacja: [+ workers_konfa_display +]%, KKP: [+ workers_korona_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: Razem: [+ new_middle_razem_display +]%, PO: [+ new_middle_po_display +]%, Lewica: [+ new_middle_lewica_display +]%, [? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]: [+ new_middle_pl2050_display +]%, PSL: [+ new_middle_psl_display +]%; Konfederacja: [+ new_middle_konfa_display +]%, KKP: [+ new_middle_korona_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: Razem: [+ old_middle_razem_display +]%, PO: [+ old_middle_po_display +]%, Lewica: [+ old_middle_lewica_display +]%, [? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]: [+ old_middle_pl2050_display +]%, PSL: [+ old_middle_psl_display +]%; Konfederacja: [+ old_middle_konfa_display +]%, KKP: [+ old_middle_korona_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: Razem: [+ rural_razem_display +]%, PO: [+ rural_po_display +]%, Lewica: [+ rural_lewica_display +]%, [? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]: [+ rural_pl2050_display +]%, PSL: [+ rural_psl_display +]%; Konfederacja: [+ rural_konfa_display +]%, KKP: [+ rural_korona_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: Razem: [+ unemployed_razem_display +]%, PO: [+ unemployed_po_display +]%, Lewica: [+ unemployed_lewica_display +]%, [? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]: [+ unemployed_pl2050_display +]%, PSL: [+ unemployed_psl_display +]%; Konfederacja: [+ unemployed_konfa_display +]%, KKP: [+ unemployed_korona_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: Razem: [+ catholics_razem_display +]%, PO: [+ catholics_po_display +]%, Lewica: [+ catholics_lewica_display +]%, [? if not pl2050_name: PL2050?][? if pl2050_name != 0 : [+ pl2050_name +]?]: [+ catholics_pl2050_display +]%, PSL: [+ catholics_psl_display +]%; Konfederacja: [+ catholics_konfa_display +]%, KKP: [+ catholics_korona_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
