title: Paul Levi
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Paul Levi

Levi is a former leader of the Lewica who left over their devotion to violence and revolutionary adventurism.

- @building_the_left
- @lewica_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the Razem to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the Razem. This raised concern among the moderate reformists in the party.

@lewica_cooperation
title: Cooperation with the Lewica
subtitle: Any cooperation between the parties requires compromise from the Lewica as well as the Razem.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; lewica_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if lewica_cooperation_seen <= 1; lewica_cooperation_seen += 1

Levi attempts to reach out to his former colleagues to dissuade the Lewica from their current extreme Stalinist path. Some concessions are extracted.
